<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="Tests/tests.bootstrap.php">

    <testsuites>
        <testsuite name="Unit">
            <directory>./Tests/Unit/</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>./Tests/Functional/</directory>
        </testsuite>
        <testsuite name="All">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_CLASS" value="Sineflow\ElasticsearchBundle\Tests\App\AppKernel" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showOnlySummary="true"/>
        <!--<log type="coverage-html" target="Tests/App/build/coverage" title="Coverage" charset="UTF-8" yui="true" highlight="true"/>-->
    </logging>

</phpunit>
