<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
        colors="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnTestsThatTriggerErrors="true"
        displayDetailsOnTestsThatTriggerNotices="true"
        displayDetailsOnTestsThatTriggerWarnings="true"
        bootstrap="tests/tests.bootstrap.php"
        cacheDirectory=".phpunit.cache">

    <testsuites>
        <testsuite name="Unit">
            <directory>./tests/Unit/</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>./tests/Functional/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="APP_ENV" value="test" force="true" />
        <server name="KERNEL_CLASS" value="Sineflow\ElasticsearchBundle\Tests\App\AppKernel" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <source>
        <include>
            <directory>./</directory>
        </include>
        <exclude>
            <directory>./tests</directory>
            <directory>./vendor</directory>
            <directory>./var</directory>
        </exclude>
    </source>

    <coverage>
        <report>
            <text outputFile="php://stdout" showOnlySummary="true"/>
            <!--<html outputDirectory="tests/App/build/coverage" lowUpperBound="50" highLowerBound="90"/>-->
        </report>
    </coverage>
</phpunit>
